# spring_jpa

domain/: .gitignore  README.md  assembly.xml  pom.xml  umvn  umvn.bat
domain/src/main/frontend/: .everest.json  README.md  package.json
domain/src/main/frontend/public/: index.html
domain/src/main/frontend/src/: conf.js  index.js  index.less  router.js
domain/src/main/frontend/src/common/: locales.json  menu.js  router.js
domain/src/main/frontend/src/components/PageTable/: index.js
domain/src/main/frontend/src/layouts/BasicLayout/: index.js  index.less
domain/src/main/frontend/src/routes/AuthorityManagement/: index.js
domain/src/main/frontend/src/routes/Task/: index.js  taskModal.js
domain/src/main/frontend/src/routes/Todo/: RotaTodo.js  TodoCalendar.js  TodoList.js  index.js
domain/src/main/frontend/src/stores/: BaseList.js  Global.js  Todo.js  index.js
domain/src/main/frontend/src/utils/: i18n.js  login.js  swagger-request.js  utils.js
domain/src/main/java/com/ccb/domain/: StartApplication.java
domain/src/main/java/com/ccb/domain/business/createticket/: CreateTickets.java
domain/src/main/java/com/ccb/domain/business/domain/: DomainBusiness.java  DomainBusinessImpl.java
domain/src/main/java/com/ccb/domain/business/domainhistory/: DomainHistoryBusiness.java  DomainHistoryBusinessImpl.java
domain/src/main/java/com/ccb/domain/business/relation/: RelationBusiness.java  RelationBusinessImpl.java
domain/src/main/java/com/ccb/domain/common/: LocaleMessage.java  Utils.java
domain/src/main/java/com/ccb/domain/common/i18n/: I18nMessages.java
domain/src/main/java/com/ccb/domain/dao/: DomainAclEntryDao.java
domain/src/main/java/com/ccb/domain/dao/domain/: DomainDao.java  DomainFindone.java  DomainPO.java
domain/src/main/java/com/ccb/domain/dao/domainhistory/: DomainHistoryDao.java  DomainHistoryPO.java
domain/src/main/java/com/ccb/domain/dao/relation/: RelationDao.java  RelationPO.java
domain/src/main/java/com/ccb/domain/exception/: AdminExceptionHandler.java  DemoException.java
domain/src/main/java/com/ccb/domain/utils/: HttpClientUtils.java  QueryDomainByName.java
domain/src/main/resources/: domain-main-base.yml  domain-main-config-dev.yml  domain-main-config-test.yml  logback-spring.xml
domain/src/main/resources/api/: domain-frontapi.yml  domain-openapi.yml  domain-serviceapi.yml
domain/src/main/resources/db/migration/: V1__20190703.sql
domain/src/main/resources/i18n/: domain-en_US.lang  domain-zh_CN.lang
domain/src/test/java/com/ccb/domain/test/base/: BaseControllerTest.java  ToduTest.java
domain/src/test/resources/: application.yml
