@import "~@uyun/everest-styles/index";

@task-table-operation : #dee3ea, #2a5f9c, #284073;

.operation-diviver {
    margin: 0 8px;
    display: inline-block;
    height: .9em;
    width: 1px;
    vertical-align: middle;
    position: relative;
    top: -.06em;
    background-color: @task-table-operation;
}
